VITE_REACT_APP_AUTH0_DOMAIN=dev-535u7n812tgoxlkg.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=j3sh9GU6SkUGnHKLm5tGaNNDiQ9k5VZl

VITE_REACT_APP_SUPABASE_URL=https://ryghddxkpywuaiqmsbbc.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5Z2hkZHhrcHl3dWFpcW1zYmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQwMjAwMTMsImV4cCI6MjAwOTU5NjAxM30.VuNMb4HCRqkimdXL9c6yuARy9zhfsC7lqDXyf6vQVxc